{
	"name": "dereuromark/cakephp-tags",
	"description": "Tags plugin for CakePHP",
	"license": "MIT",
	"type": "cakephp-plugin",
	"keywords": [
		"cakephp",
		"tagging",
		"tags"
	],
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "https://www.dereuromark.de",
			"role": "Maintainer"
		},
		{
			"name": "Jad Bitar",
			"homepage": "http://jadb.io",
			"role": "Author"
		},
		{
			"name": "ADmad",
			"homepage": "https://github.com/ADmad",
			"role": "Author"
		},
		{
			"name": "Others",
			"homepage": "https://github.com/dereuromark/cakephp-tags/graphs/contributors"
		}
	],
	"homepage": "https://github.com/dereuromark/cakephp-tags",
	"support": {
		"source": "https://github.com/dereuromark/cakephp-tags"
	},
	"require": {
		"php": ">=8.1",
		"cakephp/cakephp": "^5.1.1"
	},
	"require-dev": {
		"cakephp/migrations": "^4.5.1",
		"dereuromark/cakephp-tools": "^3.0.0",
		"fig-r/psr2r-sniffer": "dev-master",
		"phpunit/phpunit": "^10.5 || ^11.5 || ^12.1"
	},
	"conflict": {
		"cakephp/migrations": "<4.5"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Tags\\": "src/",
			"Tags\\Test\\Fixture\\": "tests/Fixture/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tags\\Test\\": "tests/",
			"TestApp\\": "tests/test_app/src/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"cs-check": "phpcs --colors --parallel=16",
		"cs-fix": "phpcbf --colors --parallel=16",
		"lowest": " validate-prefer-lowest",
		"lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
		"stan": "phpstan analyze",
		"stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^2.0.0 && mv composer.backup composer.json",
		"test": "phpunit",
		"test-coverage": "phpunit --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml"
	}
}
